<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        .text{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: skyblue;
        }
        .parent1{
            width: 200px;
            height: 200px;
            background: pink;

        }
        .child1{
            width: 100px;
            height: 100px;
            margin: auto;
            border: 4px solid lightsalmon ;
        }
        .parent2{
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            background:lightblue;
        }
        .child2{
            width: 100px;
            height: 100px;
            border: 10px solid lightsalmon ;
            background: lightgreen;
        }
        .parent3{
            position: relative;
            width: 200px;
            height: 200px;
            background:mediumpurple;
        }
        .child3{
            position: absolute;
            width: 100px;
            height: 100px;
            /* left: 50%; */
            /* margin-left: -50px; */
            right: 50%;
            margin-right: -50px;
            /* 以上两种一样的效果 */
            top: 50%;
            margin-top: -50px;
            /* bottom: 50%;
            margin-bottom: -50px; */
            border: 1px solid lightsalmon ;
            background: lightgreen;
        }
        .parent4{
            width: 200px;
            height: 200px;
            background: lightsteelblue;
        }
        .child4{
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%,-50%); */
            transform: translate(50%, 50%);
            border: 1px solid lightgreen;
            background: pink;
        }
        .parent5{
            width: 200px;
            height: 200px;
            position: relative;
            background: lightgoldenrodyellow;
        }
        .child5{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;
            border: 10px solid seagreen;
            background: mediumslateblue;
        }
        .parent6{
            width: 200px;
            height: 200px;
            background: skyblue;
        }
        .child6{
            width: 100px;
            height: 100px;
            height: 100px;
            border: 1px solid rgb(213, 243, 226);
            background: rgb(91, 160, 160);
            left: 50%;
            transform: translateX(50%);
            display: inline-block;
        }
        /* 垂直居中需要辅助元素 */
        .child6-1{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        </style>
        
</head>
<body>
    <div class="text">文本垂直居中</div>
    <div class="parent1">
        <div class="child1">margin auto只能水平居中</div>
    </div>
    <div class="parent2">
        <div class="child2">flex布局居中</div>
    </div>
    <div class="parent3">
        <div class="child3">子绝父相</br>left+margin-left</div>
    </div>
    <div class="parent4">
        <div class="child4">子绝父相</br>left+trasnform</div>
    </div>
    <div class="parent5">
        <div class="child5">子绝父相</br>margin auto auoto</div>
    </div>
    <div class="parent6">
        <div class="child6">子绝父相</br>inline-block</div>
        <div class="child6-1"></div>
    </div>
</body>
</html>